<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
</head>

<body>
    <div class="main_content">
        <div id="wrapper">
            <p id="blog">Our blog</p>
            <h1 id="Resources">Resources and insights</h1>
            <P id="text">The latest industry news, interviews, technologies, and resources.</P>
            <div>
                <img id="work" src="images/Image.svg" alt="mushaoba">
                <div id="textebi">
                    <p id="desgin">Design</p>
                    <h2 id="betterdesgin">How collaboration makes us better designers</h2>
                    <p id="collaboration">Collaboration can make our teams stronger, and our individual designs
                        better.Collaboration can make our teams stronger, and our individual designs better.Collaboration
                        can
                        make our teams stronger, and our individual designs better.Collaboration can make our teams
                        stronger,
                        and our individual designs better.Collaboration can make our teams stronger, and our individual
                        designs
                        better.</p>
                    <div id="acc">
                        <img id="avatar" src="images/Avatar (1).png" alt="avatari">
                        <p id="saxeli">Natali Craig</p>
                        <p id="tarighi">14 Jan 2025</p>
                    </div>
                </div>
            </div>

            <div>
                <img id="image" src="images/Image (1).svg" alt="image">
                <div id="textebi2">
                    <p id="Product">Product</p>
                    <h2 id="javascript">Our top 10 Javascript frameworks to use</h2>
                    <p id="javascriptframeworks">JavaScript frameworks make development easy with extensive features and
                        functionalities.JavaScript frameworks make development easy with extensive JavaScript frameworks
                        make
                        development easy with extensive features and functionalities.JavaScript frameworks make development
                        easy
                        with extensive features and functionalities. frameworks make development easy with extensive
                        features
                        and functionalities. and functionalities.</p>
                    <div id="account">
                        <img id="avatar" src="images/Avatar (1).png" alt="avatari">
                        <p id="saxeli">Natali Craig</p>
                        <p id="tarighi">14 Jan 2025</p>
                    </div>
                </div>
            </div>

            <div>
                <img id="ajabaja" src="images/Image (2).svg" alt="ajabaja">
                <div id="textebi3">
                    <p id="success">Customer Success</p>
                    <h2 id="podcast">Podcast: Creating a better CX Community</h2>
                    <p id="community">Starting a community doesn’t need to be complicated, but how do you get
                        started?Starting a community doesn’t need to be complicated, but how do you get startStarting a
                        community doesn’t need to be complicated, but how do you get started?Starting a community doesn’t
                        need to be complicated, but how do you get started?ed?Starting a community doesn’t need to be
                        complicated, but how do you get started?</p>
                    <div id="account">
                        <img id="avatar" src="images/Avatar (1).png" alt="avatari">
                        <p id="saxeli">Natali Craig</p>
                        <p id="tarighi">14 Jan 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>